SUPABASE_URL=https://snaigoiciwagpbhfzyhq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYWlnb2ljaXdhZ3BiaGZ6eWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwMDU2NzUsImV4cCI6MjAxNjU4MTY3NX0.AXhXiJ14eKxgzXQv_N949HKoFWCfmZ6quDuDOODZnMM
DOMAIN_URL=http://localhost:3000